D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\bin\Debug\net8.0\SV20T1020661.DomainModels.deps.json
D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\bin\Debug\net8.0\SV20T1020661.DomainModels.dll
D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\bin\Debug\net8.0\SV20T1020661.DomainModels.pdb
D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\obj\Debug\net8.0\SV20T1020661.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\obj\Debug\net8.0\SV20T1020661.DomainModels.AssemblyInfoInputs.cache
D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\obj\Debug\net8.0\SV20T1020661.DomainModels.AssemblyInfo.cs
D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\obj\Debug\net8.0\SV20T1020661.DomainModels.csproj.CoreCompileInputs.cache
D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\obj\Debug\net8.0\SV20T1020661.DomainModels.dll
D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\obj\Debug\net8.0\refint\SV20T1020661.DomainModels.dll
D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\obj\Debug\net8.0\SV20T1020661.DomainModels.pdb
D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\obj\Debug\net8.0\ref\SV20T1020661.DomainModels.dll
D:\WebApp\SV20T1020661\SV20T1020661.DomainModels\obj\Debug\net8.0\SV20T1020661.DomainModels.csproj.AssemblyReference.cache
