D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\bin\Debug\net8.0\SV20T1020661.DataLayers.deps.json
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\bin\Debug\net8.0\SV20T1020661.DataLayers.dll
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\bin\Debug\net8.0\SV20T1020661.DataLayers.pdb
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\obj\Debug\net8.0\SV20T1020661.DataLayers.csproj.AssemblyReference.cache
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\obj\Debug\net8.0\SV20T1020661.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\obj\Debug\net8.0\SV20T1020661.DataLayers.AssemblyInfoInputs.cache
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\obj\Debug\net8.0\SV20T1020661.DataLayers.AssemblyInfo.cs
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\obj\Debug\net8.0\SV20T1020661.DataLayers.csproj.CoreCompileInputs.cache
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\obj\Debug\net8.0\SV20T1020661.DataLayers.dll
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\obj\Debug\net8.0\refint\SV20T1020661.DataLayers.dll
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\obj\Debug\net8.0\SV20T1020661.DataLayers.pdb
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\obj\Debug\net8.0\ref\SV20T1020661.DataLayers.dll
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\bin\Debug\net8.0\SV20T1020661.DomainModels.dll
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\bin\Debug\net8.0\SV20T1020661.DomainModels.pdb
D:\WebApp\SV20T1020661\SV20T1020661.DataLayers\obj\Debug\net8.0\SV20T1020661.DataLayers.csproj.CopyComplete
