D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\bin\Debug\net8.0\SV20T1020661.BusinessLayers.deps.json
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\bin\Debug\net8.0\SV20T1020661.BusinessLayers.dll
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\bin\Debug\net8.0\SV20T1020661.BusinessLayers.pdb
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\bin\Debug\net8.0\SV20T1020661.DataLayers.dll
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\bin\Debug\net8.0\SV20T1020661.DomainModels.dll
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\bin\Debug\net8.0\SV20T1020661.DataLayers.pdb
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\bin\Debug\net8.0\SV20T1020661.DomainModels.pdb
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\obj\Debug\net8.0\SV20T1020661.BusinessLayers.csproj.AssemblyReference.cache
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\obj\Debug\net8.0\SV20T1020661.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\obj\Debug\net8.0\SV20T1020661.BusinessLayers.AssemblyInfoInputs.cache
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\obj\Debug\net8.0\SV20T1020661.BusinessLayers.AssemblyInfo.cs
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\obj\Debug\net8.0\SV20T1020661.BusinessLayers.csproj.CoreCompileInputs.cache
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\obj\Debug\net8.0\SV20T1020661.BusinessLayers.csproj.CopyComplete
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\obj\Debug\net8.0\SV20T1020661.BusinessLayers.dll
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\obj\Debug\net8.0\refint\SV20T1020661.BusinessLayers.dll
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\obj\Debug\net8.0\SV20T1020661.BusinessLayers.pdb
D:\WebApp\SV20T1020661\SV20T1020661.BusinessLayers\obj\Debug\net8.0\ref\SV20T1020661.BusinessLayers.dll
